{
  "crons": [
    {
      "path": "/api/cron/rankings",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/recordatorios",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/entidades-especiales",
      "schedule": "0 14 * * *"
    }
  ]
}
