{
  "crons": [
    {
      "path": "/api/cron/scraper",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/ia-generator",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/rankings",
      "schedule": "0 0 * * 1"
    }
  ]
}
